<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="canonical" href="http://ten-promise.vividcode.info/">
  <title>Ten.Promise — Promises/A+ library</title>
</head>
<body>
  <h1>Ten.Promise — Promises/A+ library</h1>
  <section>
    <h2>Downloads</h2>
    <ul>
      <li><a href="download/Ten.Promise-0.1.0.js">Ten.Promise.js (0.1.0)</a></li>
      <li><a href="download/Ten.Promise-0.1.0.for_node.js">Ten.Promise.for_node.js (0.1.0)</a></li>
    </ul>
  </section>
  <section>
    <h2>Tests</h2>
    <ul>
      <li><a href="test/main.html?v=0.1.0">Tests of Ten.Promise.js (0.1.0)</a></li>
    </ul>
  </section>
</body>
</html>
